<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="stylesheet" href="../iframe.css">

    <style>
        body {
            font-family: "work Sans", sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder*/
        }

        h1,
        h2 {
            font-family: "work Sans", sans-serif;
            /*
            shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: "work Sans", sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em "work Sans", sans-serif;
        }

        h2 {
            font: bold 2em "work Sans", sans-serif;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi perferendis sunt, delectus eveniet aut impedit
        adipisci aliquam tempora illum minima, consectetur suscipit recusandae quibusdam eius veniam ipsum laboriosam
        molestiae repellat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo corporis excepturi laudantium
        provident quasi enim expedita, quis inventore officia dolore exercitationem obcaecati debitis recusandae aliquid
        amet voluptatibus totam. Laborum, delectus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque cum sequi animi facere ipsa accusantium qui
        recusandae numquam maxime cupiditate. Aspernatur, enim? Maiores est similique quaerat consectetur quo expedita
        quidem?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, aliquam velit voluptatibus quas ea soluta aut
        alias minus esse possimus architecto doloremque id expedita quibusdam ipsa, nobis in illo placeat. Lorem ipsum
        dolor, sit amet consectetur adipisicing elit. Nam ut iusto obcaecati eos, fugit impedit quia consequatur nostrum
        iure necessitatibus officia ad ab soluta in distinctio neque maiores eius molestiae?</p>
</body>

</html>