<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="stylesheet" href="../iframe.css">

    <style>
        body {

            /*  Seletores personalizados
                # = id
                . = class
                : = peseudo-class
                :: = pseudo-element
                > = children
            */
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkblue;
        }

        a:hover {
            color: green;
            text-decoration: underline;
        }

        a:active {
            color: red;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
        }

        .especial {
            background-color: rgb(241, 137, 137);
        }

        .especial::after {
            content: ' [Link principal]';
        }
    </style>
</head>

<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="pseudoclass.html">Pseudo-Classes</a></li>
        <li><a href="hover.html">Hover</a></li>
        <li><a href="http://youtube.com.br" target="_blank" class="especial">Youtube</a></li>
    </ul>
</body>

</html>