<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'darling';
            src: url('fonts/Darling.otf') format('opentype'), url('fonts/Darling.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                -svg
            */
        }


        body {
            font-family: 'Work Sans', arial, verdana, sans-serif;
            font-size: 16px;
            color:  black;
        }
        h1 {
            font-family: 'darling', arial, verdana, sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Satisfy', arial, verdana, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit pariatur est eum illum. Est fugit cumque, quibusdam maxime consequatur aliquid dolor ad exercitationem dicta atque sint sed alias quisquam optio.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus officiis deserunt quam aliquam autem voluptates, a nisi sint consequatur earum, est doloribus ex dolorum iste vero illo mollitia blanditiis saepe!</p>
</body>
</html>