<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <link rel="stylesheet" href="../iframe.css">

    <style>
        @font-face {
            font-family: 'darling';
            src: url('fonts/Darling.otf') format('opentype'), url('fonts/Darling.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                -svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'darling', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <h1>Helyziane</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa iure aliquam, accusantium officiis a quasi fugit,
        fugiat adipisci pariatur laudantium saepe vitae officia sequi quod alias dolor eos, veritatis est.</p>
</body>

</html>