<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(180, 179, 255);
            margin: 0px;
        }
        header{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px 0px;
            box-shadow: 3px 3px 4px 1px rgba(0, 0, 0, 0.377);
        }
        nav{
            background-color: rgb(109, 109, 109);
            padding: 5px;
            border-radius: 3px;
            box-shadow: 3px 3px 4px 1px rgba(0, 0, 0, 0.377);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 50px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 15px 0px;
            box-shadow: 4px 4px 4px 1px rgba(0, 0, 0, 0.377);
        }
        article{
            background-color: rgba(189, 189, 189, 0.459);
            padding: 5px;
            
        }
        article > aside{
            background-color: rgb(189, 189, 189);
            text-align: center;
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.377);

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 4px;
        }
        footer > p{
            margin: 0px;
        }
        /*
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
        */
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Esportes Política e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt vel atque eaque excepturi minima reiciendis perspiciatis illo itaque distinctio necessitatibus, nostrum ab fugiat est aspernatur animi molestiae quisquam, voluptatum impedit.</p>
                <aside>
                    <p>Artigo escrito por Thyago Holanda</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Thyago Holanda</p>
    </footer>
    <div id="bola"></div>
</body>
</html>